/* Estilos personalizados */
body {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: none;
    margin-bottom: 20px;
}

.card-header {
    font-weight: bold;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,123,255,0.05);
}

.btn {
    border-radius: 5px;
}

.alert {
    border-radius: 5px;
    border: none;
}

/* Estilos para o dashboard */
.dashboard-card {
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Estilos para o timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline-item {
    margin-bottom: 30px;
    position: relative;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 14px;
    }
    
    .btn {
        padding: 0.375rem 0.75rem;
    }
}

/* Estilos para badges */
.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}

/* Estilos para formulários */
.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Estilos para links */
a {
    text-decoration: none;
}

/* Animações */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
